<!DOCTYPE html>
<html lang="en">
<head>
  <title>I Want To Pogne</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="CSS/CSSAccueil.css">
    </head>

<body>

    <header> 

        <h1 onclick="location.href='index.html';">I Want to Pogne</h1>
        <h3>Accueil</h3>
        <ul id="menu">
            <li><a>Menu</a>
                <ul>
                    <li>
                        <div id="login" method="post" onsubmit="return verifier(this);">
                            <fieldset>
                                <legend>Connexion</legend> 
                                <label for="inNom">Nom d'utilisateur: </label>
                                <input id="inNom" type="text" /><br></br>
                                <label for="inPswd">Mot de passe: </label><input id="inPswd" type="text" /></br>
                                <input name="loginBtn" type="button" value="Connexion"/>
                            </fieldset>
                        </div>
                    </li>
                    <li>
                        <a href="rencontrer.html">Rencontrer</a>
                    </li>
                    <li>
                        <a href="Inscription.html">Inscription</a>
                    </li>
                </ul>
            </li>
        </ul>
        
    </header>
    
	<nav>
		
	</nav>
    

    
	<section id="front">
        <h2>
            Pourquoi choisir I Want to Pogne pour faire de nouvelles connaissances?
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tellus nisl, maximus aliquam metus nec, rutrum auctor libero. Proin condimentum massa sit amet sapien consectetur, sed convallis dui pulvinar. Etiam viverra risus ac augue congue, a aliquam massa tincidunt. Praesent id efficitur sapien. Mauris consectetur nisi ligula, nec imperdiet nunc bibendum ac. Mauris fermentum nibh ac justo commodo fermentum ut in lectus. Fusce euismod elit ipsum, quis vehicula tellus elementum eu. Nam ac urna metus. Aenean lacinia odio non neque euismod, sit amet sodales odio porttitor.
        </p>
        <p>
            Aliquam ac hendrerit risus. Nulla in finibus odio. Aliquam posuere dolor et metus sagittis semper. Pellentesque fringilla elementum faucibus. Sed vitae ipsum ut neque varius vehicula. Sed varius quis massa vel tristique. Vivamus non tincidunt dolor. Vestibulum nisi nisi, gravida sed ligula vitae, molestie dapibus dui. Phasellus sem tellus, luctus id mi ac, porta fringilla lectus. Morbi vitae dolor convallis mauris varius tristique viverra eu felis. Suspendisse massa magna, vulputate nec tristique ut, ultricies et ipsum.
        </p>
        <p>
            Mauris finibus rutrum urna, eget venenatis nisi ultricies vel. In mauris nulla, auctor a euismod eget, pulvinar gravida neque. Quisque fringilla malesuada tortor. Vestibulum faucibus aliquet mi, id tincidunt lectus mollis a. Pellentesque malesuada velit sit amet neque consequat tempus. Ut quis mauris odio. In lacus ipsum, ornare ac suscipit in, consectetur a dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem purus, malesuada ac eleifend in, tincidunt id nulla. Vestibulum quis convallis odio. Vivamus interdum commodo nunc, a auctor libero vehicula eu. Donec tristique non urna nec hendrerit. In molestie eu ligula et congue. Fusce ac sagittis dui. In hac habitasse platea dictumst.
        </p>
            
        <input type="button" name="btnInscription" value="S'inscrire" onclick="location.href='inscription.html';">
	</section>


<footer>
    <p>
    </p>
</footer>

</body>
</html>